# tuling-single-mall

./: .gitignore  README.md  pom.xml
tuling-admin/src/main/java/com/tulingxueyuan/mall/: StartApp.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/config/: GlobalWebAppConfigurer.java  MyBatisConfig.java  SwaggerConfig.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/controller/: OssController.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/interceptor/: AuthInterceptor.java
tuling-admin/src/main/java/com/tulingxueyuan/mall/service/: OssService.java
tuling-admin/src/main/resources/: application-dev.yml  application-prod2.yml  application.yml
tuling-admin/src/main/resources/mapper/pms/: PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml
tuling-mpbg/src/main/java/com/tulingxueyuan/mall/generator/: MyBatisPlusGenerator.java
tuling-mpbg/src/main/resources/: generator.properties
tuling-mpbg/src/main/resources/mapper/ums/: UmsMemberLevelMapper.xml
tuling-protal/: pom.xml
tuling-protal/src/main/java/com/tulingxueyuan/mall/config/: SwaggerConfig.java
tuling-protal/src/main/resources/: application-dev.yml  application.yml
tuling-test/: pom.xml
tuling-test/src/main/java/com/tulingxueyuan/tulingtest/controller/: OSSController.java
tuling-test/src/test/java/com/tulingxueyuan/tulingtest/: TulingTestApplicationTests.java
(+91 files in other folders)
