#dataSource.url=jdbc:mysql://localhost:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#dataSource.driverName=com.mysql.cj.jdbc.Driver
#dataSource.username=root
#dataSource.password=123456
#package.base=com.tulingxueyuan.mall.modules

#dataSource.url=jdbc:mysql://192.168.52.35:3306/dezhou_cloud?seUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#dataSource.driverName=com.mysql.cj.jdbc.Driver
#dataSource.username=root
#dataSource.password=Mysql35@root
#package.base=com.gccloud.cloud

dataSource.url=jdbc:mysql://localhost:3306/mall?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=wkx123
package.base=com.tulingxueyuan.mall


#order_db:
#driverClassName: com.p6spy.engine.spy.P6SpyDriver
#url: jdbc:p6spy:mysql://192.168.52.35:3306/tobacco-dz-so?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#username: root
#password: Mysql35@root